@import "_mixins";

/*
* COLORS
*/

//bootstrap
@color-bs-default: #f9f9f9;
@color-bs-primary: #428bca;
@color-bs-info: #5bc0de;
@color-bs-success: #5cb85c;
@color-bs-warning: #ED9F35;
@color-bs-danger: #d9534f;
@color-bs-primaryLighter: #609dd2;

//custom - bootstrap extends
@color-bs-primaryDarker: #214765;
@color-bs-dangerDarker: #6C2928;
@color-bs-warningDarker: #76501A;

//custom
@color-gray-light: #DDD;
@color-gray: #999;
@color-nav: #222;
@color-dowloadGreen: #4AAF46;
@color-dowloadOrange: #ED9F35;

/*
* FONTS
*/

//family
@font-family-normal:verdana,sans-serif;

//size
@font-size:1em;
@font-size-h1:2.2em;
@font-size-h2:2.0em;
@font-size-h3:1.8em;
@font-size-h4:1.6em;
@font-size-h5:1.4em;
@font-size-h6:1.2em;

//weight
@font-weight-thin:100;
@font-weight-normal:400;
@font-weight-bold:800;


//size
@size-btn-small:100px;
@size-btn-normal:200px;
@size-btn-large:300px;

